<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="chess.Mode" x="666" y="239"/>
    <CommunicationClass name="chess.GameStatusController" x="398" y="412">
        <Association destinationClassName="chess.Mode"
            endpointName="gameMode" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="chess.Prolog" x="701" y="82"/>
    <CommunicationClass name="chess.LeftControlPanel" x="303" y="226">
        <Association destinationClassName="chess.ChessBoard"
            endpointName="chessBoard" kind="Simple"/>
        <Communication destinationClassName="chess.RightControlPanel"/>
        <Communication destinationClassName="chess.GameInterface"/>
    </CommunicationClass>
    <CommunicationClass name="chess.RightControlPanel" x="67" y="226">
        <Association destinationClassName="chess.ChessBoard"
            endpointName="chessBoard" kind="Simple"/>
        <Communication destinationClassName="chess.GameInterface"/>
        <Communication destinationClassName="chess.ChessBoard"/>
    </CommunicationClass>
    <CommunicationClass name="chess.GameInterface" x="435" y="80">
        <Association destinationClassName="chess.GameStatusController"
            endpointName="controller" kind="Simple"/>
        <Association destinationClassName="chess.LeftControlPanel"
            endpointName="leftControlPanel" kind="Simple"/>
        <Association destinationClassName="chess.ChessBoard"
            endpointName="chessBoard" kind="Simple"/>
        <Association destinationClassName="chess.RightControlPanel"
            endpointName="rightControlPanel" kind="Simple"/>
        <Communication destinationClassName="chess.GameStatusController"/>
        <Communication destinationClassName="chess.Prolog"/>
        <Communication destinationClassName="chess.LeftControlPanel"/>
        <Communication destinationClassName="chess.RightControlPanel"/>
    </CommunicationClass>
    <CommunicationClass name="chess.ChessBoard" x="88" y="84">
        <Communication destinationClassName="chess.RightControlPanel"/>
    </CommunicationClass>
</ClassDiagram>
