sonar.projectKey=ExpertSystem1.0

sonar.projectName=ExpertSystem1.0

sonar.projectVersion=1.00


sonar.sources=src
sonar.java.binaries = bin

#sonar.host.url=http://140.127.74.211:9000
sonar.host.url=http://localhost:9000

#\u8acb\u8f38\u5165\u5206\u914d\u5230\u7684\u5e33\u865f\u548c\u5bc6\u78bc
sonar.login=admin
sonar.password=admin
#sonar.password=wtlab9006